<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="calculator_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QO5-dr-2IB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="elo-Ip-gok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" red="0.98555416910000004" green="0.97811866160000005" blue="0.99423926770000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rv-JB-XYr">
                                <rect key="frame" x="0.0" y="99" width="150" height="100"/>
                                <color key="backgroundColor" red="0.75118995153694745" green="0.75848327020202022" blue="0.73653244794475925" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="He2-mI-ogA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23X-ZL-vKZ">
                                <rect key="frame" x="300" y="99" width="150" height="100"/>
                                <color key="backgroundColor" red="0.75118995153694745" green="0.75848327020202022" blue="0.73653244794475925" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createPercentage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a8S-PU-LDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKf-7N-Lf3">
                                <rect key="frame" x="450" y="99" width="150" height="100"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.38039215686274508" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="divideNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vNX-Ic-r3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqT-c8-2vC">
                                <rect key="frame" x="0.0" y="199" width="150" height="100.5"/>
                                <color key="backgroundColor" red="0.9178171144851629" green="0.92672821969696972" blue="0.89990831841432462" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0RN-1v-exH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEn-Gq-cVV">
                                <rect key="frame" x="150" y="199" width="150" height="100.5"/>
                                <color key="backgroundColor" red="0.9178171144851629" green="0.92672821969696972" blue="0.89990831841432462" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nVQ-GX-GmJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op2-3j-1Q0">
                                <rect key="frame" x="450" y="199" width="150" height="100.5"/>
                                <color key="backgroundColor" red="0.26219254478984433" green="0.38225178076973299" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiplyNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gIo-35-KSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLi-tL-4Fe">
                                <rect key="frame" x="0.0" y="300" width="150" height="100"/>
                                <color key="backgroundColor" red="0.9178171144851629" green="0.92672821969696972" blue="0.89990831841432462" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6dm-gZ-qZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrM-gt-lGW">
                                <rect key="frame" x="150" y="300" width="150" height="100"/>
                                <color key="backgroundColor" red="0.9178171144851629" green="0.92672821969696972" blue="0.89990831841432462" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L7x-hN-HjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYl-Bk-JCh">
                                <rect key="frame" x="300" y="300" width="150" height="100"/>
                                <color key="backgroundColor" red="0.9178171144851629" green="0.92672821969696972" blue="0.89990831841432462" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ShF-OC-Oee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vr-Bc-2jB">
                                <rect key="frame" x="450" y="300" width="150" height="100"/>
                                <color key="backgroundColor" red="0.26219254478984433" green="0.38225178076973299" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subtractNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="p61-fJ-NSU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgI-2M-OsK">
                                <rect key="frame" x="0.0" y="399" width="150" height="100.5"/>
                                <color key="backgroundColor" red="0.9178171144851629" green="0.92672821969696972" blue="0.89990831841432462" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HBf-xU-wqt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxE-wB-Nxd">
                                <rect key="frame" x="150" y="399" width="150" height="100.5"/>
                                <color key="backgroundColor" red="0.9178171144851629" green="0.92672821969696972" blue="0.89990831841432462" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j7k-lJ-yI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fd-Xb-cs8">
                                <rect key="frame" x="300" y="399" width="150" height="100.5"/>
                                <color key="backgroundColor" red="0.9178171144851629" green="0.92672821969696972" blue="0.89990831841432462" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6hR-HS-you"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsB-Ud-UOe">
                                <rect key="frame" x="450" y="399" width="150" height="100.5"/>
                                <color key="backgroundColor" red="0.26219254478984433" green="0.38225178076973299" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oew-jS-7nT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRg-f3-fr3">
                                <rect key="frame" x="0.0" y="500" width="150" height="100"/>
                                <color key="backgroundColor" red="0.9178171144851629" green="0.92672821969696972" blue="0.89990831841432462" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="♞">
                                    <color key="titleColor" red="0.1507607268739829" green="0.20509171023914619" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColors:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PaX-Go-7Q4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b89-9k-B5w">
                                <rect key="frame" x="150" y="500" width="150" height="100"/>
                                <color key="backgroundColor" red="0.9178171144851629" green="0.92672821969696972" blue="0.89990831841432462" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5hs-nf-Ltx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn9-6r-ZX4">
                                <rect key="frame" x="450" y="500" width="150" height="100"/>
                                <color key="backgroundColor" red="0.26219254478984433" green="0.38225178076973299" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnValue:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GFa-86-ioF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AF-gz-KFz">
                                <rect key="frame" x="300" y="500" width="150" height="100"/>
                                <color key="backgroundColor" red="0.9178171144851629" green="0.92672821969696972" blue="0.89990831841432462" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDecimal:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aND-20-hnG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gj-US-LYb">
                                <rect key="frame" x="150" y="99" width="150" height="100"/>
                                <color key="backgroundColor" red="0.75118995153694745" green="0.75848327020202022" blue="0.73653244794475925" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeNegative:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rL9-VZ-cNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzG-WE-oyj">
                                <rect key="frame" x="300" y="199" width="150" height="100.5"/>
                                <color key="backgroundColor" red="0.9178171144851629" green="0.92672821969696972" blue="0.89990831841432462" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CtH-Ci-KWO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8vr-Bc-2jB" firstAttribute="height" secondItem="bLi-tL-4Fe" secondAttribute="height" id="0E2-gV-5qU"/>
                            <constraint firstItem="JRg-f3-fr3" firstAttribute="width" secondItem="b89-9k-B5w" secondAttribute="width" id="0hH-Ue-6wB"/>
                            <constraint firstItem="op2-3j-1Q0" firstAttribute="top" secondItem="xqT-c8-2vC" secondAttribute="top" id="1No-rC-U8a"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="width" secondItem="23X-ZL-vKZ" secondAttribute="width" id="1Xl-Qg-Sgy"/>
                            <constraint firstItem="xqT-c8-2vC" firstAttribute="leading" secondItem="8rv-JB-XYr" secondAttribute="leading" id="2Bg-kM-YA5"/>
                            <constraint firstItem="JRg-f3-fr3" firstAttribute="height" secondItem="1AF-gz-KFz" secondAttribute="height" id="2Ia-dx-6QE"/>
                            <constraint firstItem="1AF-gz-KFz" firstAttribute="height" secondItem="8rv-JB-XYr" secondAttribute="height" id="3Hr-6C-bm1"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="width" secondItem="xqT-c8-2vC" secondAttribute="width" id="3Va-Lb-4Ua"/>
                            <constraint firstItem="8vr-Bc-2jB" firstAttribute="leading" secondItem="iYl-Bk-JCh" secondAttribute="trailing" id="4Sd-b6-zSL"/>
                            <constraint firstItem="JRg-f3-fr3" firstAttribute="top" secondItem="LgI-2M-OsK" secondAttribute="bottom" id="5Kf-Hg-cna"/>
                            <constraint firstItem="UsB-Ud-UOe" firstAttribute="top" secondItem="LgI-2M-OsK" secondAttribute="top" id="6Ft-XP-HAY"/>
                            <constraint firstItem="pn9-6r-ZX4" firstAttribute="leading" secondItem="1AF-gz-KFz" secondAttribute="trailing" id="6i1-k2-lWU"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="height" secondItem="23X-ZL-vKZ" secondAttribute="height" id="6za-TW-Qqi"/>
                            <constraint firstItem="LgI-2M-OsK" firstAttribute="top" secondItem="mxE-wB-Nxd" secondAttribute="top" id="9fE-lk-AX0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JRg-f3-fr3" secondAttribute="bottom" id="9uO-cF-fc1"/>
                            <constraint firstItem="op2-3j-1Q0" firstAttribute="height" secondItem="xqT-c8-2vC" secondAttribute="height" id="9wd-8v-LK6"/>
                            <constraint firstItem="op2-3j-1Q0" firstAttribute="leading" secondItem="HzG-WE-oyj" secondAttribute="trailing" id="9yp-Fl-nQ1"/>
                            <constraint firstItem="1AF-gz-KFz" firstAttribute="top" secondItem="JRg-f3-fr3" secondAttribute="top" id="A9j-uz-2B1"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="height" secondItem="LgI-2M-OsK" secondAttribute="height" id="Adv-7o-hLe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gKf-7N-Lf3" secondAttribute="trailing" constant="-16" id="AiZ-dU-XaN"/>
                            <constraint firstItem="JRg-f3-fr3" firstAttribute="top" secondItem="b89-9k-B5w" secondAttribute="top" id="BMP-Ni-FTj"/>
                            <constraint firstItem="bLi-tL-4Fe" firstAttribute="height" secondItem="iYl-Bk-JCh" secondAttribute="height" id="CEe-ED-cvk"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="height" secondItem="iYl-Bk-JCh" secondAttribute="height" id="CVA-za-OdU"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="leading" secondItem="LgI-2M-OsK" secondAttribute="leading" id="D0u-yy-HY7"/>
                            <constraint firstItem="bLi-tL-4Fe" firstAttribute="width" secondItem="8rv-JB-XYr" secondAttribute="width" id="Djs-If-t3k"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="width" secondItem="0Gj-US-LYb" secondAttribute="width" id="DuT-OU-vVa"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="width" secondItem="iYl-Bk-JCh" secondAttribute="width" id="E1V-ff-IMO"/>
                            <constraint firstItem="LgI-2M-OsK" firstAttribute="height" secondItem="mxE-wB-Nxd" secondAttribute="height" id="F81-JX-L6i"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="width" secondItem="pn9-6r-ZX4" secondAttribute="width" id="G19-4h-VEl"/>
                            <constraint firstItem="op2-3j-1Q0" firstAttribute="width" secondItem="xqT-c8-2vC" secondAttribute="width" id="G7d-IX-mGN"/>
                            <constraint firstItem="xqT-c8-2vC" firstAttribute="top" secondItem="8rv-JB-XYr" secondAttribute="bottom" constant="22.5" id="G7i-0m-qS3"/>
                            <constraint firstItem="HzG-WE-oyj" firstAttribute="leading" secondItem="zEn-Gq-cVV" secondAttribute="trailing" id="GhQ-Tz-cJX"/>
                            <constraint firstItem="4Fd-Xb-cs8" firstAttribute="top" secondItem="LgI-2M-OsK" secondAttribute="top" id="HPg-iK-IWA"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="height" secondItem="UsB-Ud-UOe" secondAttribute="height" id="HTn-yf-46h"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="width" secondItem="0Gj-US-LYb" secondAttribute="width" id="HXb-D0-ewM"/>
                            <constraint firstItem="1AF-gz-KFz" firstAttribute="height" secondItem="8rv-JB-XYr" secondAttribute="height" id="Hw2-ne-saF"/>
                            <constraint firstItem="bLi-tL-4Fe" firstAttribute="leading" secondItem="8rv-JB-XYr" secondAttribute="leading" id="IVk-gM-GgL"/>
                            <constraint firstItem="8vr-Bc-2jB" firstAttribute="top" secondItem="bLi-tL-4Fe" secondAttribute="top" id="Io9-3g-l9b"/>
                            <constraint firstItem="QrM-gt-lGW" firstAttribute="leading" secondItem="bLi-tL-4Fe" secondAttribute="trailing" id="J3r-PX-SgA"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="height" secondItem="23X-ZL-vKZ" secondAttribute="height" id="JC3-s6-A6o"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="height" secondItem="0Gj-US-LYb" secondAttribute="height" id="JMm-sX-Iu3"/>
                            <constraint firstItem="UsB-Ud-UOe" firstAttribute="width" secondItem="LgI-2M-OsK" secondAttribute="width" id="JPl-UV-tYm"/>
                            <constraint firstItem="gKf-7N-Lf3" firstAttribute="height" secondItem="8rv-JB-XYr" secondAttribute="height" id="KFb-5j-UPo"/>
                            <constraint firstItem="op2-3j-1Q0" firstAttribute="top" secondItem="gKf-7N-Lf3" secondAttribute="bottom" id="Kph-bU-aSA"/>
                            <constraint firstItem="pn9-6r-ZX4" firstAttribute="top" secondItem="JRg-f3-fr3" secondAttribute="top" id="Lj4-AN-ufR"/>
                            <constraint firstItem="iYl-Bk-JCh" firstAttribute="leading" secondItem="QrM-gt-lGW" secondAttribute="trailing" id="LnA-db-I5i"/>
                            <constraint firstItem="xqT-c8-2vC" firstAttribute="top" secondItem="8rv-JB-XYr" secondAttribute="bottom" id="LpP-mN-XnF"/>
                            <constraint firstItem="HzG-WE-oyj" firstAttribute="width" secondItem="8rv-JB-XYr" secondAttribute="width" id="Nbi-5A-Huy"/>
                            <constraint firstItem="xqT-c8-2vC" firstAttribute="top" secondItem="zEn-Gq-cVV" secondAttribute="top" id="NmG-My-qTL"/>
                            <constraint firstItem="gKf-7N-Lf3" firstAttribute="height" secondItem="8rv-JB-XYr" secondAttribute="height" id="NpA-7c-Be6"/>
                            <constraint firstItem="UsB-Ud-UOe" firstAttribute="top" secondItem="8vr-Bc-2jB" secondAttribute="bottom" id="OHZ-eM-D5I"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="width" secondItem="iYl-Bk-JCh" secondAttribute="width" id="ONp-f5-QbS"/>
                            <constraint firstItem="gKf-7N-Lf3" firstAttribute="leading" secondItem="23X-ZL-vKZ" secondAttribute="trailing" id="OV1-TS-UPN"/>
                            <constraint firstItem="0Gj-US-LYb" firstAttribute="leading" secondItem="8rv-JB-XYr" secondAttribute="trailing" id="OY1-8j-g6w"/>
                            <constraint firstItem="HzG-WE-oyj" firstAttribute="height" secondItem="8rv-JB-XYr" secondAttribute="height" id="Oit-Y5-7Zf"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="width" secondItem="4Fd-Xb-cs8" secondAttribute="width" id="P9V-5l-uCa"/>
                            <constraint firstItem="QrM-gt-lGW" firstAttribute="height" secondItem="8rv-JB-XYr" secondAttribute="height" id="Pmi-2r-vF5"/>
                            <constraint firstItem="gKf-7N-Lf3" firstAttribute="leading" secondItem="23X-ZL-vKZ" secondAttribute="trailing" constant="8" id="Pu5-he-QIg"/>
                            <constraint firstItem="bLi-tL-4Fe" firstAttribute="top" secondItem="QrM-gt-lGW" secondAttribute="top" id="QGS-vS-AXv"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="width" secondItem="pn9-6r-ZX4" secondAttribute="width" id="R32-eK-Vbh"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="RVB-iH-7EM"/>
                            <constraint firstItem="HzG-WE-oyj" firstAttribute="top" secondItem="xqT-c8-2vC" secondAttribute="top" id="RY6-cc-j4C"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="height" secondItem="4Fd-Xb-cs8" secondAttribute="height" id="RYG-hx-6e1"/>
                            <constraint firstItem="zEn-Gq-cVV" firstAttribute="leading" secondItem="xqT-c8-2vC" secondAttribute="trailing" id="Ru9-dA-m9f"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="height" secondItem="b89-9k-B5w" secondAttribute="height" id="Sot-Ei-PGA"/>
                            <constraint firstItem="8vr-Bc-2jB" firstAttribute="width" secondItem="bLi-tL-4Fe" secondAttribute="width" id="Ste-nZ-mq5"/>
                            <constraint firstItem="xqT-c8-2vC" firstAttribute="height" secondItem="HzG-WE-oyj" secondAttribute="height" id="T2I-CE-cb1"/>
                            <constraint firstItem="gKf-7N-Lf3" firstAttribute="width" secondItem="8rv-JB-XYr" secondAttribute="width" id="T9B-a5-wmS"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="height" secondItem="op2-3j-1Q0" secondAttribute="height" id="TGt-RF-kA7"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="width" secondItem="8vr-Bc-2jB" secondAttribute="width" id="Tf1-WN-YLr"/>
                            <constraint firstItem="8vr-Bc-2jB" firstAttribute="top" secondItem="op2-3j-1Q0" secondAttribute="bottom" id="Vum-JL-Odc"/>
                            <constraint firstItem="gKf-7N-Lf3" firstAttribute="trailing" secondItem="pn9-6r-ZX4" secondAttribute="trailing" id="WBu-eB-pCE"/>
                            <constraint firstItem="bLi-tL-4Fe" firstAttribute="top" secondItem="xqT-c8-2vC" secondAttribute="bottom" id="WTO-nc-9Pg"/>
                            <constraint firstItem="23X-ZL-vKZ" firstAttribute="top" secondItem="8rv-JB-XYr" secondAttribute="top" id="WhW-JV-GYz"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="top" secondItem="0Gj-US-LYb" secondAttribute="top" id="XLt-76-MEP"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="height" secondItem="mxE-wB-Nxd" secondAttribute="height" id="XPT-pp-gZI"/>
                            <constraint firstItem="pn9-6r-ZX4" firstAttribute="width" secondItem="JRg-f3-fr3" secondAttribute="width" id="Xj6-SN-OWy"/>
                            <constraint firstItem="iYl-Bk-JCh" firstAttribute="top" secondItem="bLi-tL-4Fe" secondAttribute="top" id="YLx-em-l8L"/>
                            <constraint firstItem="xqT-c8-2vC" firstAttribute="width" secondItem="zEn-Gq-cVV" secondAttribute="width" id="YZP-es-dtJ"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="top" secondItem="QO5-dr-2IB" secondAttribute="bottom" id="Yih-Zg-hRT"/>
                            <constraint firstItem="LgI-2M-OsK" firstAttribute="top" secondItem="bLi-tL-4Fe" secondAttribute="bottom" id="Yu7-4R-mCg"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="width" secondItem="b89-9k-B5w" secondAttribute="width" id="amy-Sj-Yjl"/>
                            <constraint firstItem="QO5-dr-2IB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="ayR-J3-c3S"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="height" secondItem="0Gj-US-LYb" secondAttribute="height" id="bYk-zV-8sc"/>
                            <constraint firstItem="23X-ZL-vKZ" firstAttribute="leading" secondItem="0Gj-US-LYb" secondAttribute="trailing" id="eUk-Zq-j43"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QO5-dr-2IB" secondAttribute="trailing" constant="-16" id="eYk-Rz-INr"/>
                            <constraint firstItem="mxE-wB-Nxd" firstAttribute="leading" secondItem="LgI-2M-OsK" secondAttribute="trailing" id="ebj-AN-BiI"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="width" secondItem="23X-ZL-vKZ" secondAttribute="width" id="f5T-qJ-tPv"/>
                            <constraint firstItem="LgI-2M-OsK" firstAttribute="top" secondItem="4Fd-Xb-cs8" secondAttribute="top" id="fRx-Ns-aaO"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="height" secondItem="4Fd-Xb-cs8" secondAttribute="height" id="g1T-gb-18u"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="height" secondItem="pn9-6r-ZX4" secondAttribute="height" id="hMZ-tq-GNc"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="width" secondItem="JRg-f3-fr3" secondAttribute="width" id="hT3-8h-mY2"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="width" secondItem="b89-9k-B5w" secondAttribute="width" id="hfP-F7-bwO"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="leading" secondItem="JRg-f3-fr3" secondAttribute="leading" id="hvb-kI-a5e"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="height" secondItem="xqT-c8-2vC" secondAttribute="height" id="hyZ-EO-ozc"/>
                            <constraint firstItem="LgI-2M-OsK" firstAttribute="height" secondItem="4Fd-Xb-cs8" secondAttribute="height" id="i0Q-hd-sh2"/>
                            <constraint firstItem="bLi-tL-4Fe" firstAttribute="height" secondItem="QrM-gt-lGW" secondAttribute="height" id="ibG-TA-sBc"/>
                            <constraint firstItem="JRg-f3-fr3" firstAttribute="height" secondItem="b89-9k-B5w" secondAttribute="height" id="jMb-6i-orK"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="height" secondItem="b89-9k-B5w" secondAttribute="height" id="jND-uy-wpv"/>
                            <constraint firstItem="bLi-tL-4Fe" firstAttribute="width" secondItem="QrM-gt-lGW" secondAttribute="width" id="jet-Zj-7b2"/>
                            <constraint firstItem="xqT-c8-2vC" firstAttribute="height" secondItem="zEn-Gq-cVV" secondAttribute="height" id="jjj-OJ-TgS"/>
                            <constraint firstItem="xqT-c8-2vC" firstAttribute="width" secondItem="HzG-WE-oyj" secondAttribute="width" id="jm3-1i-v27"/>
                            <constraint firstItem="UsB-Ud-UOe" firstAttribute="leading" secondItem="4Fd-Xb-cs8" secondAttribute="trailing" id="kmI-12-Z2D"/>
                            <constraint firstItem="zEn-Gq-cVV" firstAttribute="height" secondItem="8rv-JB-XYr" secondAttribute="height" id="l24-ub-sJn"/>
                            <constraint firstItem="gKf-7N-Lf3" firstAttribute="trailing" secondItem="8vr-Bc-2jB" secondAttribute="trailing" id="laT-iH-du8"/>
                            <constraint firstItem="bLi-tL-4Fe" firstAttribute="height" secondItem="8rv-JB-XYr" secondAttribute="height" id="loh-OB-q2Q"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="width" secondItem="LgI-2M-OsK" secondAttribute="width" id="mQw-fc-72Z"/>
                            <constraint firstItem="1AF-gz-KFz" firstAttribute="width" secondItem="8rv-JB-XYr" secondAttribute="width" id="mgr-58-RrM"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="height" secondItem="JRg-f3-fr3" secondAttribute="height" id="nh8-Bb-e1P"/>
                            <constraint firstItem="gKf-7N-Lf3" firstAttribute="width" secondItem="8rv-JB-XYr" secondAttribute="width" id="npo-lw-bsK"/>
                            <constraint firstItem="pn9-6r-ZX4" firstAttribute="top" secondItem="UsB-Ud-UOe" secondAttribute="bottom" id="pIy-iQ-wYu"/>
                            <constraint firstItem="1AF-gz-KFz" firstAttribute="leading" secondItem="b89-9k-B5w" secondAttribute="trailing" id="pV2-GH-2gN"/>
                            <constraint firstItem="JRg-f3-fr3" firstAttribute="width" secondItem="1AF-gz-KFz" secondAttribute="width" id="qCF-Dq-RPj"/>
                            <constraint firstItem="gKf-7N-Lf3" firstAttribute="trailing" secondItem="UsB-Ud-UOe" secondAttribute="trailing" id="qGJ-z0-Vww"/>
                            <constraint firstItem="bLi-tL-4Fe" firstAttribute="width" secondItem="iYl-Bk-JCh" secondAttribute="width" id="qfP-4N-gNA"/>
                            <constraint firstItem="JRg-f3-fr3" firstAttribute="bottom" secondItem="b89-9k-B5w" secondAttribute="bottom" id="qy6-7p-Kjp"/>
                            <constraint firstItem="b89-9k-B5w" firstAttribute="leading" secondItem="JRg-f3-fr3" secondAttribute="trailing" id="rNH-XB-whd"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="width" secondItem="UsB-Ud-UOe" secondAttribute="width" id="rgX-ra-xEy"/>
                            <constraint firstItem="4Fd-Xb-cs8" firstAttribute="leading" secondItem="mxE-wB-Nxd" secondAttribute="trailing" id="rhs-j5-RDU"/>
                            <constraint firstItem="gKf-7N-Lf3" firstAttribute="trailing" secondItem="op2-3j-1Q0" secondAttribute="trailing" id="s4x-Zi-sAL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JRg-f3-fr3" secondAttribute="bottom" constant="354" id="s7E-j5-fzr"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="width" secondItem="4Fd-Xb-cs8" secondAttribute="width" id="sJk-df-tMB"/>
                            <constraint firstItem="LgI-2M-OsK" firstAttribute="top" secondItem="bLi-tL-4Fe" secondAttribute="bottom" constant="-0.5" id="sh6-Nd-HJl"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="height" secondItem="8vr-Bc-2jB" secondAttribute="height" id="tAU-S4-tD3"/>
                            <constraint firstItem="LgI-2M-OsK" firstAttribute="width" secondItem="4Fd-Xb-cs8" secondAttribute="width" id="tfN-BL-LRz"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="height" secondItem="JRg-f3-fr3" secondAttribute="height" id="udE-BX-DBR"/>
                            <constraint firstItem="zEn-Gq-cVV" firstAttribute="width" secondItem="8rv-JB-XYr" secondAttribute="width" id="vE4-S8-yfz"/>
                            <constraint firstItem="pn9-6r-ZX4" firstAttribute="height" secondItem="JRg-f3-fr3" secondAttribute="height" id="vTh-EG-xBy"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="width" secondItem="JRg-f3-fr3" secondAttribute="width" id="vh3-g4-1ZM"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="height" secondItem="iYl-Bk-JCh" secondAttribute="height" id="vje-Eb-wnB"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="width" secondItem="op2-3j-1Q0" secondAttribute="width" id="vuB-Fa-Zqo"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="height" secondItem="pn9-6r-ZX4" secondAttribute="height" id="x5d-bB-ety"/>
                            <constraint firstItem="QO5-dr-2IB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="y7q-I3-kXR"/>
                            <constraint firstItem="1AF-gz-KFz" firstAttribute="trailing" secondItem="8rv-JB-XYr" secondAttribute="trailing" constant="296" id="yBF-C9-Sfl"/>
                            <constraint firstItem="8rv-JB-XYr" firstAttribute="width" secondItem="mxE-wB-Nxd" secondAttribute="width" id="yqd-0m-ghY"/>
                            <constraint firstItem="1AF-gz-KFz" firstAttribute="width" secondItem="8rv-JB-XYr" secondAttribute="width" id="yto-3V-dfo"/>
                            <constraint firstItem="QrM-gt-lGW" firstAttribute="width" secondItem="8rv-JB-XYr" secondAttribute="width" id="zBG-tm-RDY"/>
                            <constraint firstItem="LgI-2M-OsK" firstAttribute="width" secondItem="mxE-wB-Nxd" secondAttribute="width" id="zKa-nf-9KR"/>
                            <constraint firstItem="UsB-Ud-UOe" firstAttribute="height" secondItem="LgI-2M-OsK" secondAttribute="height" id="zWU-nO-9QD"/>
                            <constraint firstItem="gKf-7N-Lf3" firstAttribute="top" secondItem="8rv-JB-XYr" secondAttribute="top" id="zgb-pw-YKy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CVA-za-OdU"/>
                                <exclude reference="E1V-ff-IMO"/>
                                <exclude reference="g1T-gb-18u"/>
                                <exclude reference="sJk-df-tMB"/>
                                <exclude reference="tAU-S4-tD3"/>
                                <exclude reference="G7i-0m-qS3"/>
                                <exclude reference="CEe-ED-cvk"/>
                                <exclude reference="qfP-4N-gNA"/>
                                <exclude reference="Yu7-4R-mCg"/>
                                <exclude reference="i0Q-hd-sh2"/>
                                <exclude reference="tfN-BL-LRz"/>
                                <exclude reference="Pu5-he-QIg"/>
                                <exclude reference="HPg-iK-IWA"/>
                                <exclude reference="qCF-Dq-RPj"/>
                                <exclude reference="Io9-3g-l9b"/>
                                <exclude reference="mgr-58-RrM"/>
                                <exclude reference="yBF-C9-Sfl"/>
                                <exclude reference="s7E-j5-fzr"/>
                                <exclude reference="6Ft-XP-HAY"/>
                                <exclude reference="OHZ-eM-D5I"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="UsB-Ud-UOe" id="eeL-HR-WnH"/>
                        <outlet property="divideButton" destination="gKf-7N-Lf3" id="Kli-jR-4HX"/>
                        <outlet property="knightButton" destination="JRg-f3-fr3" id="7F3-gg-kc2"/>
                        <outlet property="label" destination="QO5-dr-2IB" id="IaX-1r-VM0"/>
                        <outlet property="multiplyButton" destination="op2-3j-1Q0" id="wwf-Pg-LAy"/>
                        <outlet property="returnButton" destination="pn9-6r-ZX4" id="dup-p0-2Hi"/>
                        <outlet property="subtractButton" destination="8vr-Bc-2jB" id="i2m-0t-320"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
